# hpproject

./: .classpath  .project  README.md  pom.xml
WebContent/: login.jsp  main.jsp
WebContent/WEB-INF/: web.xml
WebContent/views/: index.html  index.jsp  login.jsp
WebContent/views/assets/ueditor/: ueditor.config.js
src/main/java/andy/dao/: EvaluateMapper.java  EvaluateMapper.xml  ProductMapper.java  ProductTypeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/andy/model/: Evaluate.java  EvaluateExample.java  Product.java  ProductExample.java  ProductType.java  ProductTypeExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/hp/websocket/contraller/: WebSocketController.java
src/main/java/com/hp/websocket/controller/: WebSocketController.java
src/main/java/com/hp/websocket/mapping/: MessageMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/hp/websocket/model/: Json.java  Message.java  MessageExample.java  User.java  UserExample.java
src/main/java/com/hp/websocket/services/: MessageService.java  UserService.java
src/main/java/com/hp/websocket/servicesImpl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/hp/websocket/socket/: MyWebSocket.java
src/main/java/com/hp/websocket/util/: ApplicationUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  mybatis-config.xml
